# Clerk Envs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
WEBHOOK_SECRET=FROM_CLERK_WEBHOOK

# MongoDb connection string
MONGODB_URI=mongodb://root:example@localhost:27017/eventos-rincon

# Upload thing Envs
UPLOADTHING_TOKEN=

# Google API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
